{
    "name": "waltkong/kongtools",
    "description": "it is all about kong's dev packages;",
    "license": "MIT",
    "authors": [
        {
            "name": "kongweitao",
            "email": "1148568473@qq.com",
            "homepage": "https://github.com/waltkong"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "tymon/jwt-auth": "^1.0",
        "simplesoftwareio/simple-qrcode": "~2",
        "overtrue/wechat": "~4.0",
        "catfan/medoo": "^1.6",
        "chumper/zipper": "1.0.x",
        "pfinal/excel": "^1.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Waltkong\\Kongtools\\": "src/"
        },
        "files":["src/Helpers/helper.php"]
    }
}
